<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>N.A.R.K</title>
<style>
body {
	margin: 50px; /* bodyの外側の余白を指定する */
	padding: 50px 10px 50px 10px; /* bodyの内側の余白を指定する */
}

.header {
	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	height: 50px; /* ヘッダーの高さを指定する */
	padding: 10px; /* ヘッダー内側の余白を指定する(上下左右) */
	background-color: #CDDFB7; /* ヘッダーの背景色を指定する */
	color: #000; /* ヘッダーのフォントの色を指定する */
	border-bottom: 0px solid #CDDFB7; /* ヘッダーの境界線（下部）を指定する */
	box-shadow: 0 7px 10px 2px #aaaaaa; /* 影を指定（[右][下][ぼかし][広がり][影の色]） */
}

.flex {
	display: flex;
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	height: 35px; /* ヘッダーの高さを指定する */
	padding: 10px;
}

.login {
	text-align: right;
	width: 40%;
}

.logo {
	text-align: center;
	width: 20%;
}

.search {
	/*text-align: right;*/
	width: 40%;
}

.footer {
	position: fixed; /* フッターを固定する */
	bottom: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* フッターの横幅を指定する */
	height: 20px; /* フッターの高さを指定する */
	padding: 10px; /* フッター内側の余白を指定する(上下左右) */
	color: #000000; /* フッターのフォントの色を指定する */
	background-color: #CDDFB7;
	/*background-image: url("cherry.PNG");  フッターの背景画像を指定する */
	border-top: 3px solid #CDDFB7; /* フッターの境界線（上部）を指定する */
}
.inc {
	text-align: center;
}

.Contents {
	width: 100%; /* コンテンツの横幅を指定する */
	overflow: auto; /* コンテンツの表示を自動に設定（スクロール） */
}

.Contents_box {
	width: 300px; /* コンテンツの横幅を指定する */
	height: 500px; /* コンテンツの高さを指定する */
	border: 2px solid #aaaaaa; /* コンテンツの境界線を指定する */
}
</style>
</head>
<body>
	<div class="header">
		<div class="flex">
			<div class="login">
				<a href="">新規会員登録</a>/ <a href="">ログイン</a>
			</div>
			<div class="logo">
				<a href=""><img src="./image/2482033.png" alt="ロゴ" width="40"
					height="40"></a>
			</div>
			<div class="search">
				<form action="search" method="post">
					<select name="kinds">
						<option value="">選択肢のサンプル1</option>
						<option value="犬">犬</option>
						<option value="猫">猫</option>
					</select> <input type="text" name="key"> <input type="submit"
						value="検索">
				</form>
			</div>
		</div>


	</div>
	<div class="Contents">
		<div class="Ccontents_box">
			<h1>大見出し</h1>
			<p>段落</p>
			<h2>中見出し</h2>
			<p>段落</p>
			<h3>小見出し</h3>
			<p>段落</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer"><div class="inc">N.A.R.K inc.</div></div>
</body>
</html>